RULE_ID=7
RULE_STRING=9
RULE_ANY_OTHER=12
RULE_INT=11
RULE_WS=10
RULE_SL_COMMENT=5
RULE_INTEGERVALUE=8
RULE_ML_COMMENT=4
RULE_IMPORT_ID=6
'>='=24
'=='=17
'iterate'=48
'nonUnique'=116
'this'=90
';'=13
'return'=110
'activity'=68
'for'=108
'/*@'=95
'=>'=78
'^'=83
'parallel'=55
'>>'=26
'isolated'=52
'{'=93
'&='=62
':'=69
'('=70
'default'=105
'>>>'=27
'<<='=65
']'=74
'ordered'=115
'new'=92
'|='=63
'redefines'=76
'forAll'=49
'='=56
'destroyLink'=42
'collect'=47
'reduce'=87
'destroy'=44
'isUnique'=88
'%'=32
'->'=86
'any'=14
'super'=91
'case'=104
'reject'=46
'<<'=25
'<='=23
'!='=18
'createLink'=41
'<'=21
'--'=16
'['=73
'or'=102
'//@'=98
'&'=84
'instanceof'=19
'determined'=53
'accept'=111
'assured'=54
'clearAssoc'=43
'out'=37
'~'=35
'/'=31
'/='=61
'switch'=103
'%='=60
'exists'=50
'>'=22
'||'=80
'&&'=81
'+'=28
'.'=85
'sequence'=117
'$'=34
'++'=15
'true'=39
'else'=101
'^='=64
'+='=57
'let'=99
'break'=109
'*/'=97
'>>='=66
'>>>='=67
'?'=79
'if'=100
'-'=29
'while'=106
','=72
'select'=45
'in'=36
'-='=58
'..'=75
'!'=33
'|'=82
'null'=89
'classify'=112
'one'=51
'::'=77
'inline'=96
'hastype'=20
')'=71
'*='=59
'do'=107
'}'=94
'inout'=38
'to'=114
'false'=40
'*'=30
'from'=113
