RULE_ID=5
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_INT=11
RULE_WS=10
RULE_SL_COMMENT=9
RULE_INTEGERVALUE=6
RULE_ML_COMMENT=8
RULE_IMPORT_ID=4
'>='=45
'=='=40
'iterate'=99
'nonUnique'=22
'this'=62
';'=13
'return'=83
'activity'=14
'for'=80
'/*@'=67
'=>'=33
'^'=38
'>>'=47
'parallel'=106
'isolated'=103
'{'=65
'&='=112
'('=16
':'=15
'default'=77
'<<='=115
'>>>'=48
']'=20
'ordered'=21
'new'=64
'|='=113
'redefines'=27
'forAll'=100
'='=59
'destroyLink'=93
'reduce'=58
'collect'=98
'destroy'=95
'isUnique'=60
'->'=57
'%'=52
'any'=26
'super'=63
'case'=76
'reject'=97
'<<'=46
'<='=44
'!='=41
'--'=29
'<'=31
'createLink'=92
'['=19
'or'=74
'//@'=70
'&'=39
'instanceof'=42
'determined'=104
'accept'=84
'out'=88
'clearAssoc'=94
'assured'=105
'~'=55
'/'=51
'/='=111
'switch'=75
'%='=110
'>'=32
'exists'=101
'||'=35
'&&'=36
'+'=49
'.'=56
'sequence'=23
'$'=54
'++'=28
'true'=90
'else'=73
'^='=114
'let'=71
'+='=107
'break'=82
'*/'=69
'>>='=116
'>>>='=117
'?'=34
'if'=72
'-'=50
'while'=78
','=18
'in'=81
'select'=96
'-='=108
'..'=24
'!'=53
'|'=37
'null'=61
'classify'=85
'one'=102
'::'=30
'inline'=68
'hastype'=43
')'=17
'*='=109
'do'=79
'}'=66
'inout'=89
'to'=87
'false'=91
'*'=25
'from'=86
